0: led_set(INT32 color)
1: led_setRGB(INT8 red, INT8 green, INT8 blue)
2: led_setMaxCurrent(INT32 current)
3: led_getMaxCurrent()
4: prm_restore()
5: prm_set(? identifier, ? value)
6: prm_reload()
7: prm_setShadow(? identifier, ? value)
8: prm_resetShadows()
9: prm_get(? identifier)
10: prm_getInfo(? identifier)
11: prm_getAll(INT16 index)
12: pwr_getVin()
13: pwr_get5V()
14: pwr_getVbus()
15: pwr_USBpowered()
16: cam_setMode(INT8 mode)
17: cam_getMode()
18: cam_setAWB(INT8 enable)
19: cam_getAWB()
20: cam_setWBV(INT32 wbv)
21: cam_getWBV()
22: cam_setAEC(INT8 enable)
23: cam_getAEC()
24: cam_setECV(INT32 exposure)
25: cam_getECV()
26: cam_setBrightness(INT8 brightness)
27: cam_getBrightness()
28: cam_setLightMode(INT8 mode)
29: cam_getLightMode()
30: cam_testPattern(INT8 (0))
31: cam_getFrame(INT8 mode, INT16 xOffset, INT16 yOffset, INT16 width, INT16 height)
32: cam_setRegister(INT8 address, INT8 value)
33: cam_getRegister(INT8 address)
34: rcs_setPos(INT8 channel, INT16 pos)
35: rcs_getPos(INT8 channel)
36: rcs_enable(INT8 channel, INT16 enable)
37: rcs_setLimits(INT8 channel, INT16 lower, INT16 upper)
38: rcs_setFreq(INT16 frequency)
39: cc_getRLSFrame()
40: cc_setSigRegion(INT32 type, INT8 signature, HINT(REG1)  region)
41: cc_setSigPoint(INT32 type, INT8 signature, HINT(PNT1)  point)
42: cc_clearSig(INT8 signature)
43: cc_clearAllSig()
44: cc_setMemory(INT32 arg0, ? arg1)
45: running()
46: stop()
47: run()
48: runprog(INT8 program)
49: runprogArg(INT8 program, INT32 argument)
50: progs()
51: version()
52: getAction(INT16 action)